# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

minecraft_version=1.19.2
minecraft_version_range=[1.19.2)
forge_version=43.5.0
forge_version_range=[43,)
loader_version_range=[43,)
mapping_channel=official
mapping_version=1.19.2


## Mod Properties

mod_id=opacbonusclaims
mod_name=OPAC Bonus Claims
mod_license=MIT
mod_version=1.1.0
mod_group_id=com.mapter.opacbonusclaims
mod_authors=Mapter
mod_description=Open Parties and Claims addon for Bonus Claims.
